<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(./target001.png);
            background-size: 100% 100%;
            position: relative; /* Não é necessário, o container por padrão é de posição relativa.*/
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        
        #conteudo {
            background-image: url(./target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute; /*A partir disso podemos configurar as características de left, right, top, bottom em %.*/
            /* margin: auto; só serve para alinhamento horizontal */

            left: 50%; /*o que é referência é a pontinha left e top da imagem amarela*/
            top: 50%;

            transform: translate(-50%, -50%) /*A transoformação a partir da translação podemos mover a posição do elemento. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>
</html>