<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;                     
        }
        
        .tdmedia {
            text-align: center;
        }
        
        td.nota {
            text-align: center;
         }

        th {
            border: 1px solid black;
            background-color: rgb(116, 115, 115);
            color: white;
            padding: 10px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        th.media {
            text-align:left ;
        }
        
        .area {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Física</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Química</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Biologia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>
            <td class="tdmedia">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
            <td class="disciplina">História</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Geografia</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media" >Média de Humanas</th>
            <td class="tdmedia">0.0</td>
        </tr>
    </table>
</body>
</html>